body {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
}

.image-container {
  position: relative;
  flex: 1;
  min-height: 100vh;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100vh;
}

.form-container {
  flex: 1;
  padding: 50px;
  min-height: 100vh;
  overflow-y: auto;
}

.price-banner {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #d17b49;
  color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

h3 {
  margin-top: 15px;
}

input[type="checkbox"] {
  margin-right: 5px;
}

select,
label {
  display: block;
  margin-top: 10px;
}
